group 'OpenStudies'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework:spring-context')
}
