# OpenStudies

./: build.gradle  settings.gradle
OpenStudiesApp/: build.gradle
OpenStudiesApp/src/main/java/pl/konradklimczak/openstudies/app/: StartApp.java  SwaggerConfig.java
OpenStudiesApp/src/main/resources/: application.properties
OpenStudiesData/: build.gradle
OpenStudiesData/src/main/java/pl/konradklimczak/openstudies/data/Department/: Department.java  DepartmentDto.java
OpenStudiesData/src/main/java/pl/konradklimczak/openstudies/data/Subject/: Subject.java  SubjectDetail.java  SubjectDetailDto.java  SubjectDto.java  SubjectRepository.java
OpenStudiesRest/: build.gradle
OpenStudiesRest/src/main/java/pl/konradklimczak/openstudies/rest/: OpenStudiesRestEndpoint.java
OpenStudiesService/: build.gradle
OpenStudiesService/src/main/java/pl/konradklimczak/openstudies/service/: DataService.java
OpenStudiesUtils/src/main/java/pl/konradklimczak/openstudies/utils/ExceptionsHandler/: ExceptionHandlerAdvice.java  ExceptionMessage.java
OpenStudiesUtils/src/main/java/pl/konradklimczak/openstudies/utils/ExceptionsHandler/Exceptions/: ElementDoesNotExist.java  NoElementException.java
OpenStudiesWebApp/: build.gradle
OpenStudiesWebApp/src/main/java/pl/konradklimczak/openstudies/webapp/: WebMvcConfiguration.java
