group 'OpenStudies'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath('io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile('org.projectlombok:lombok:1.16.8')
        compile("org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE")
        compile('org.springframework.boot:spring-boot-starter-data-jpa:1.3.0.RELEASE')
        compile('mysql:mysql-connector-java')
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:1.3.0.RELEASE")
        }
    }
}