group 'OpenStudies'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':OpenStudiesData')
    compile project(':OpenStudiesService')
    compile('org.springframework:spring-context')
}
