group 'OpenStudies'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(':OpenStudiesData')
    compile project(':OpenStudiesRest')
    compile project(':OpenStudiesService')
    compile project(':OpenStudiesWebApp')
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    compile('org.springframework:spring-context')
    compile('org.springframework.boot:spring-boot-starter')
}