group 'OpenStudies'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(':OpenStudiesData')
    compile project(':OpenStudiesRest')
    compile project(':OpenStudiesService')
    compile project(':OpenStudiesUtils')
    compile project(':OpenStudiesWebApp')
    compile('org.springframework:spring-context')
}